@import '../styles/variables.scss';

.compare-header {
    display: flex;
    position: relative;
    flex-direction: column;

    h2 {
     font-size: 4rem;
     margin-left: 5rem;
    }

    h3 {
      font-size: 4rem;
      color: $primary;
      margin-left: 30%;
    }

    h4 {
        font-size: 5rem;
        text-align: center;
    }

    h5 {
        text-align: center;
        margin-bottom: 5rem;
    }
}

.compare-sub-header {
    text-align: right;
    margin-right: 10%;
    margin-bottom: 2rem;
}

.compare-container {
  max-width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
  justify-content: center;
  margin-top: 3em;
  margin-bottom: 2em;

  // @media only screen and (max-width: 920px) {
  //   flex-direction: column;
  // }

    .match-conatiner {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    h6 {
        align-items: center;
        display: flex;
        flex-direction: column;
        font-size: 1.5rem;
        margin-bottom: 1rem;
        color: $light;
        // text-decoration: line-through;
        font-style: italic;
        @media only screen and (max-width: 1024px) {

          font-size: 1em;
        }
    }
    .compare-image  {
        height: auto;
        width: 100%;
        border-radius: 50%;
        @media only screen and (max-width: 1024px) {
          height: 7em;
          width: 7em;
          transition: transform 300ms;
          // opacity: .5;
          z-index: 0;
          margin-bottom: 2em;
        }

    }
}

.user-compare {
    width: 50%;
    margin-right: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media only screen and (max-width: 920px) {
      margin: 1em;
    }
}

.compare-bar {
    display: flex;
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    transform: rotate(180deg);
    align-content: space-around;
}

.self-compare {
    width: 50%;
    margin-left: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media only screen and (max-width: 920px) {
      margin: 1em;
    }
}

.image-compare {
    display: flex;
    justify-content: center;

    img {
        border-radius: 50%;
        width: 13%;
        margin: 1rem;
    }

    h5 {
        font-size: 2rem;
        width: 50%;
        text-align: center;
        font-style: italic;
        margin-top: 5rem;
        font-weight: 300;
    }
}
.analytics-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;

    // h1 {
    //     font-weight: 500;
    //     color: $light;
    //   }
      
    //   h3 {
    //     font-size: 10rem;
    //     color: $primary;
    //     margin-right: 10%;
    //     margin-bottom: 5rem;
    //     text-align: right;
    //     // text-decoration: line-through
    //   }
      
    // h4 {
    //     font-size: 2.5rem;
    //     padding: 1rem;
    // }
}
.bars {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    
    > div {
      margin: 2.5rem;
      width: 35%;
      display: inline;
      @media (max-width: 1000px) {
        width: 100%;
      }
  
      p {
        font-size: 1rem
      }
      h4 {
        font-size: 1.5rem;
        display: flex;
        justify-content: space-between;
      }
    }
  }

.follow {
    display: flex;
    justify-content: center;
    padding: 5rem;
    flex-direction: column;

    h4 {
        font-size: 4rem;
        color: $primary;
        padding-bottom: 4rem;
        @media only screen and (max-width: 920px) {
          width: 90%;
          font-size: 2em;
        }
    }
}

#spot-logo { 
    height: 10rem;
    width: auto;
    @media only screen and (max-width: 1024px) {
      height: auto;
      width: 100%;
    }
}

  .footer {
    display: flex;

    align-items: center;
    justify-content: center;

    h3 {
        justify-content: center;
        padding-left: 4rem;
        width: 5%;
        padding-top: 5rem;
        font-size: 6rem;
    }
  }
  .fail-span {
    font-size: 2rem;
    font-style: italic;
    font-weight: 500;
  }

  .compare-artist {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 100px);
    justify-items: center;
    grid-gap: 10px;
  }

  .compare-track {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: start;
    margin-left: 5%
  }

  #artist-header {
    font-size: 5rem;
    color: $primary;
    @media only screen and (max-width: 1024px) {
      font-size: 2.5em;
    }
    // padding: 5rem;
  }
  #tracks-header {
    font-size: 5rem;
    @media only screen and (max-width: 1024px) {
      font-size: 2.5em;
    }
    // color: $dark;
    // padding: 5rem;
  }

  #analytics-header {
    font-size: 4rem;
    // color: $green;
    @media only screen and (max-width: 920px) {
      font-size: 2em;
    }
  }



.top-btn {
    font-size: .7em;
    margin: .6em;
    font-weight: 600;
    color: $green;
    cursor: pointer;
    border: 1px solid $green;
    border-radius: .7em;
    padding: .4em;
    background-color: black;
    opacity: 50%;
  }
  
  .top-btn:hover {
    opacity: 100%;
    background-color: $green;
    color: $dark;
  }
  
  
  .btm-btn {
    font-size: .7em;
    margin: .6em;
    font-weight: 600;
    color: $orange;
    cursor: pointer;
    border: 1px solid $orange;
    border-radius: .7em;
    padding: .4em;
    background-color: black;
  }
  
  .btm-btn:hover {
    opacity: 100%;
    background-color: $orange;
    color: $dark;
  }